DS2S META/TabControls/BonfireMainControl.xaml

<local:METAControl x:Class="DS2S_META.BonfireMainControl"
                   x:Name="BonMainCon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:DS2S_META"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="425" Background="LightGray">
    <Grid >
        <StackPanel>
            <Label Content="Bonfires"/>
            <Button Content="Unlock All Bonfires" Click="UnlockBonfires_Click" Width="125" HorizontalAlignment="Left" Margin="25,0,0,0"/>

            <Border BorderBrush="Gray" BorderThickness="1" >
                <StackPanel>
                    <ComboBox x:Name="cmbBonfirHub" SelectionChanged="cmbBonfirHub_SelectionChanged" />
                    <StackPanel x:Name="spBonfires">
                
                    </StackPanel>
                </StackPanel>
             
                <!--<StackPanel Orientation="Horizontal" Margin="15" Visibility="Hidden">
                    <StackPanel Width="200" >
                        <local:BonfireControl BonfireName="Fire Keepers Dwelling" BonfireLevel="{Binding ElementName=BonMainCon, Path=Hook.FireKeepersDwelling}" />
                        <local:BonfireControl BonfireName="Fire Keepers Dwelling" BonfireLevel="{Binding ElementName=BonMainCon, Path=Hook.FireKeepersDwelling}" />
                    </StackPanel>
                    <StackPanel Width="200" >
                        <local:BonfireControl BonfireName="Fire Keepers Dwelling" BonfireLevel="{Binding ElementName=BonMainCon, Path=Hook.FireKeepersDwelling}" />
                    </StackPanel>
                </StackPanel>-->
            </Border>
        </StackPanel>
        

    </Grid>
</local:METAControl>
