DS2S META/TabControls/CovenantControl.xaml

<local:METAControl x:Class="DS2S_META.CovenantControl"
                   x:Name="CovenantCon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DS2S_META"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="425" Background="LightGray">
    <Grid>
        <StackPanel>
            <Label Content="Covenants" FontSize="20" HorizontalAlignment="Center"/>
            <Border BorderBrush="Gray" BorderThickness="1" >
                <StackPanel Margin="20">
                    <Separator  Visibility="Hidden" Height="10"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="250">
                        <Label Content="Current Covenant: "/>
                        <Label Content="{Binding ElementName=CovenantCon, Path=Hook.CurrentCovenantName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="cmbCovenant" SelectionChanged="cmbCovenant_SelectionChanged" Width="280" />
                    <Button Content="Set Covenant" Width="85" Margin="15,0,0,0" Click="SetCovenant_Click"/>
                    </StackPanel>
                    <Separator Visibility="Hidden" Height="10"/>
                    <StackPanel x:Name="spCovenants">
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</local:METAControl>
