src/LiveSplit.DarkSouls2/UI/MainControl.xaml

<UserControl x:Class="LiveSplit.DarkSouls2.UI.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Local="clr-namespace:LiveSplit.DarkSouls2.Splits"
             xmlns:ui="clr-namespace:LiveSplit.DarkSouls2.UI"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="500"
             Height="800"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- Material design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <ResourceDictionary>

                    <!-- Gets all the different split types from the enum, to use as itemsource in combo boxes -->
                    <ObjectDataProvider x:Key="SplitTypeItemsSource" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="Local:SplitType"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>

                    <!-- Split templates -->

                    <DataTemplate x:Key="BossTemplate" DataType="ui:SplitViewModel">
                        <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1" Margin="5" Padding="5">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox
                                    Width="50"
                                    ItemsSource="{Binding SplitTypesItemsSource}" 
                                    SelectedItem="{Binding SplitType}"/>

                                <ComboBox
                                    Margin="10,0,0,0"
                                    Width="100"
                                    ItemsSource="{Binding BossTypeItemsSource}" 
                                    SelectedItem="{Binding BossSplit.BossType}"/>

                                <ComboBox
                                    Margin="10,0,0,0"
                                    Width="100"
                                    ItemsSource="{Binding TimingTypeItemsSource}" 
                                    SelectedItem="{Binding BossSplit.TimingType}"/>

                            </StackPanel>
                        </Border>
                    </DataTemplate>



                    <DataTemplate x:Key="ItemTemplate" DataType="ui:SplitViewModel">
                        <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1" Margin="5" Padding="5">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox
                                    Width="50"
                                    ItemsSource="{Binding SplitTypesItemsSource}" 
                                    SelectedItem="{Binding SplitType}"/>
                                <TextBlock Text="Not implemented"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>

                    <DataTemplate x:Key="BoxTemplate" DataType="ui:SplitViewModel">
                        <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1" Margin="5" Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <ComboBox
                                Grid.Column="0"
                                Grid.Row="0"
                                Width="50"
                                ItemsSource="{Binding SplitTypesItemsSource}" 
                                SelectedItem="{Binding SplitType}"/>
                            
                            <Label
                                Grid.Column="1"
                                Grid.Row="0"
                                Content="Lower bound:"/>

                            <TextBox
                                Grid.Column="2"
                                Grid.Row="0"
                                Text="{Binding BoxSplit.LowerX}"
                                materialDesign:HintAssist.Hint="x"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                            <TextBox 
                                Grid.Column="3"
                                Grid.Row="0"
                                Text="{Binding BoxSplit.LowerY}"
                                materialDesign:HintAssist.Hint="y"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                            <TextBox 
                                Grid.Column="4"
                                Grid.Row="0"
                                Text="{Binding BoxSplit.LowerZ}"
                                materialDesign:HintAssist.Hint="z"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>


                            <Label 
                                Grid.Column="1"
                                Grid.Row="1"
                                Content="Upper bound:"/>

                            <TextBox 
                                Grid.Column="2"
                                Grid.Row="1"
                                Text="{Binding BoxSplit.UpperX}"
                                materialDesign:HintAssist.Hint="x"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                            <TextBox
                                Grid.Column="3"
                                Grid.Row="1"
                                Text="{Binding BoxSplit.UpperY}"
                                materialDesign:HintAssist.Hint="y"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                            <TextBox 
                                Grid.Column="4"
                                Grid.Row="1"
                                Text="{Binding BoxSplit.UpperZ}"
                                materialDesign:HintAssist.Hint="z"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <ui:MainViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal">
            <Button
                Margin="5"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="Add a split"
                Click="AddButton_OnClick"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <materialDesign:PackIcon
                    Kind="PlaylistAdd"
                    Height="30"
                    Width="30" />
            </Button>

            <Button
                Margin="5"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="Add a split"
                Click="AddButton_OnClick"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <materialDesign:PackIcon
                    Kind="PlaylistRemove"
                    Height="30"
                    Width="30" />
            </Button>
        </StackPanel>

        <ItemsControl
            Grid.Row="1"
            ItemsSource="{Binding Splits}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplateSelector>
                <ui:SplitsDataTemplateSelector 
                    BossTemplate="{StaticResource BossTemplate}"
                    ItemTemplate="{StaticResource ItemTemplate}"
                    BoxTemplate="{StaticResource BoxTemplate}"/>
            </ItemsControl.ItemTemplateSelector>
        </ItemsControl>

    </Grid>
</UserControl>
