src/LiveSplit.DarkSouls2/UI/MainControl.xaml

<UserControl x:Class="LiveSplit.DarkSouls2.UI.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Local="clr-namespace:LiveSplit.DarkSouls2.Splits"
             xmlns:ui="clr-namespace:LiveSplit.DarkSouls2.UI"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- Material design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <ResourceDictionary>

                    <!-- Gets all the different split types from the enum, to use as itemsource in combo boxes -->
                    <ObjectDataProvider x:Key="SplitTypeItemsSource" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="Local:SplitType"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>

                    <!-- Split templates -->

                    <DataTemplate x:Key="BossTemplate" DataType="ui:SplitViewModel">
                        <StackPanel Orientation="Horizontal"  Background="BlueViolet">

                            <ComboBox
                                ItemsSource="{Binding SplitTypesItemsSource}" 
                                SelectedItem="{Binding SplitType}"/>

                            <TextBlock Text="1"/>
                            <TextBlock Text="{Binding BossSplit.Testy}" Background="Red"/>
                            <TextBlock Text="{Binding Testyy}" Background="Red"/>
                            <TextBlock Text="2"/>
                        </StackPanel>
                    </DataTemplate>

                    <DataTemplate x:Key="ItemTemplate" DataType="Local:ItemSplit">
                        <StackPanel>
                            <ComboBox
                                ItemsSource="{Binding SplitTypesItemsSource}" 
                                SelectedItem="{Binding SplitType}"/>
                            <TextBlock Text="Not implemented"/>
                        </StackPanel>
                    </DataTemplate>

                    <DataTemplate x:Key="BoxTemplate" DataType="Local:BoxSplit">
                        <StackPanel>
                            <ComboBox
                                ItemsSource="{Binding SplitTypesItemsSource}" 
                                SelectedItem="{Binding SplitType}"/>

                            <TextBlock Text="{Binding UpperBound.X}"/>
                            <TextBlock Text="{Binding UpperBound.Y}"/>
                            <TextBlock Text="{Binding UpperBound.Z}"/>
                        </StackPanel>
                    </DataTemplate>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <ui:MainViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Content="Add"
            Click="AddButton_OnClick"
            HorizontalAlignment="Left"/>

        <Button
            Grid.Row="0"
            Grid.Column="1"
            Content="Remove"
            Click="AddButton_OnClick"
            HorizontalAlignment="Left"/>


<!--

        <ListBox 
            Grid.Row="1" 
            Grid.ColumnSpan="2" 
            ItemsSource="{Binding  Path=Splits}" 
            ItemContainerStyle="{StaticResource SplitsListBoxStyle}"/>
        -->

        <ItemsControl 
            Background="Blue"
            Grid.Row="1" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            ItemsSource="{Binding Splits}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplateSelector>
                <ui:SplitsDataTemplateSelector 
                    BossTemplate="{StaticResource BossTemplate}"
                    ItemTemplate="{StaticResource ItemTemplate}"
                    BoxTemplate="{StaticResource BoxTemplate}"/>
            </ItemsControl.ItemTemplateSelector>
        </ItemsControl>

    </Grid>
</UserControl>
