DS2S META/MainWindow.xaml

<Window x:Class="DS2S_META.MainWindow"
        x:Name="DS2META"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p="clr-namespace:DS2S_META.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:DS2S_META"
        mc:Ignorable="d"
        Title="DS2 Debug Tool" Height="755" Width="450" Background="DarkGray" Loaded="Window_Loaded" Closing="Window_Closing" Icon="Ladder.ico" ResizeMode="NoResize">

    <Window.DataContext>
        <local:DS2SViewModel x:Name="ViewModel"/>
    </Window.DataContext>

    <Grid>
        <Grid Height="95" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Process:" />
                    <!--<wpfTool:IntegerUpDown Value="{Binding ElementName=DS2META, Path=Hook.ID, Mode=OneWay}" />-->
                    <Label Content="{Binding Hook.ID}" Foreground="{Binding ForegroundID}"/>
                </StackPanel>
            </StackPanel >
            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Loaded:" />
                    <Label Name="lblLoaded" Content="{Binding ContentLoaded}" Margin="1,0,0,0" Foreground="{Binding ForegroundLoaded}"/>
                </StackPanel>
            </StackPanel >
            <StackPanel Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Online:" />
                    <Label Content="{Binding ContentOnline}" Margin="5,0,0,0" Foreground="{Binding ForegroundOnline}"/>
                </StackPanel>
            </StackPanel >
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Grid.ColumnSpan="3">
                <Label x:Name="labelCheckVersion" Content="Check Version" />
               
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
                <Label x:Name="llbNewVersion" Visibility="Hidden" >
                    <Hyperlink x:Name="link" RequestNavigate="link_RequestNavigate" >
                        New version available!
                    </Hyperlink>
                </Label>

            </StackPanel>
        </Grid>
       
        <TabControl Margin="0,75,0,0">
            <TabItem Header="Player">
                <Grid Background="LightGray">
                    <local:PlayerControl x:Name="metaPlayer" Hook="{Binding Hook}" GameLoaded="{Binding Loaded}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Stats">
                <Grid Background="LightGray">
                    <local:StatsControl x:Name="metaStats" Hook="{Binding Hook}" GameLoaded="{Binding Loaded}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Items">
                <Grid Background="LightGray">
                    <local:ItemControl x:Name="metaItems" Hook="{Binding Hook}" GameLoaded="{Binding Loaded}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Bonfires">
                <Grid Background="LightGray">
                    <local:BonfireMainControl x:Name="metaBonfire" Hook="{Binding Hook}" GameLoaded="{Binding Loaded}"/>
                    <!--< x:Name="metaBonfires" Hook="{Binding Hook}" GameLoaded="{Binding Loaded}"/>-->
                </Grid>
            </TabItem>
            <TabItem x:Name="tabSettings" Header="Settings">
                <Grid Background="LightGray">
                    <TabControl Background="LightGray" >
                        
                        <TabItem Header="General">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <StackPanel Grid.Column="0" >
                                        <Separator Visibility="Hidden" Height="10"/>
                                        <Label Content="General"/>
                                        <Border BorderBrush="Gray" BorderThickness="1" >
                                            <StackPanel Margin="0,5,0,5">
                                                <CheckBox Margin="10,5,0,0" Content="Show Warning on Startup" IsChecked="{Binding ShowWarning, 
                Mode=TwoWay, 
                Source={x:Static p:Settings.Default}, 
                UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>

                                        </Border>
                                    </StackPanel>
                                    
                                    <StackPanel Grid.Column="0" >
                                        <Separator Visibility="Hidden" Height="10"/>
                                        <Label Content="Item Tab"/>
                                        <Border BorderBrush="Gray" BorderThickness="1" >
                                            <StackPanel Margin="0,5,0,5">
                                                <CheckBox Margin="10,5,0,0" Content="Give Items Silently" IsChecked="{Binding SilentItemGive, 
                Mode=TwoWay, 
                Source={x:Static p:Settings.Default}, 
                UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>
                                            
                                        </Border>
                                       
                                    </StackPanel>
                                </StackPanel>
                                
                            </Grid>
                            
                        </TabItem>
                        <TabItem x:Name="tabHotkeys" Header="Hotkeys">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="1">
                                    <Separator Visibility="Hidden"/>
                                    <CheckBox Content="Enable Hotkeys" x:Name="cbxEnableHotkeys"/>
                                    <Separator Visibility="Hidden"/>
                                    <CheckBox Content="Handle Hotkeys" x:Name="cbxHandleHotkeys"/>
                                    <Separator Visibility="Hidden"/>
                                    <Separator Margin="0,10,0,10"/>
                                    <Label Content="Player Tab"/>
                                    <Border BorderBrush="Gray" BorderThickness="1" >
                                        <StackPanel Margin="5,0,5,5" >
                                        <local:HotkeyControl x:Name="hkeyStorePosition" HotkeyName="Store Position" Margin="0,5,0,0" />
                                            <local:HotkeyControl x:Name="hkeyRestorePosition" HotkeyName="Restore Position" Margin="0,5,0,0" />
                                            <local:HotkeyControl x:Name="hkeyGravity" HotkeyName="Toggle Gravity" Margin="0,5,0,0"/>
                                </StackPanel> 
                                    </Border>
                                    
                                    
                                </StackPanel>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
