DS2S META/MainWindow.xaml

<Window x:Class="DS2S_META.MainWindow"
        x:Name="DS2META"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p="clr-namespace:DS2S_META.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:DS2S_META"
        mc:Ignorable="d"
        Title="DS2 META" Height="755" Width="450" Background="DarkGray" Loaded="Window_Loaded" Closing="Window_Closing" Icon="Ladder.ico" ResizeMode="NoResize" WindowStyle="None">

    <Window.DataContext>
        <local:DS2SViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    

    <Grid>
        <StackPanel>
            <Grid Height="25" MouseDown="Grid_MouseDown" Background="Black">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Ladder.ico" Width="25"/>
                    <Label x:Name="lblWindowName" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                        Grid.Column="11"
                        HorizontalAlignment="Right"
                            Grid.ColumnSpan="2">
                    <Button x:Name="Minimize"
                        Content="➖"
                        VerticalAlignment="Center"
                        Width="20"
                        Height="20"
                        FontWeight="Bold"
                        Background="Transparent"
                        Foreground="White"
                        Click="Minimize_Click"
                        BorderThickness="0"/>

                    <!--<Button x:Name="Maximize"
                        Content="☐"
                        VerticalAlignment="Center"
                        Width="20"
                        Height="20"
                        FontWeight="Bold"
                        Background="Transparent"
                        Foreground="White"
                        BorderThickness="0"/>-->
                    <Button x:Name="Close"
                        Content="❌"
                        Width="20"
                        Height="20"
                        Background="Transparent"
                        Foreground="White"
                        Click="MainWindowClose_Click"
                        BorderThickness="0"/>
                </StackPanel>
            </Grid>
            <Grid Height="95" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Process:" />
                        <!--<wpfTool:IntegerUpDown Value="{Binding ElementName=DS2META, Path=Hook.ID, Mode=OneWay}" />-->
                        <Label Content="{Binding Hook.ID}" Foreground="{Binding ForegroundID}"/>
                    </StackPanel>
                </StackPanel >
                <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Loaded:" />
                        <Label Name="lblLoaded" Content="{Binding ContentLoaded}" Margin="1,0,0,0" Foreground="{Binding ForegroundLoaded}"/>
                    </StackPanel>
                </StackPanel >
                <StackPanel Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Online:" />
                        <Label Content="{Binding ContentOnline}" Margin="5,0,0,0" Foreground="{Binding ForegroundOnline}"/>
                    </StackPanel>
                </StackPanel >
                <StackPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" Width="175">
                        <Label Content="Version:" />
                        <Label Content="{Binding Hook.Version}" x:Name="VersionText" Margin="5,0,0,0" />
                    </StackPanel>
                </StackPanel >
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Grid.ColumnSpan="3" Width="175">
                    <Grid>
                        <Label x:Name="labelCheckVersion" />
                        <StackPanel Grid.Column="1" Grid.Row="0" >
                            <Label x:Name="llbNewVersion" Visibility="Hidden">
                                <Hyperlink x:Name="link" RequestNavigate="link_RequestNavigate" >
                                    New version available!
                                </Hyperlink>
                            </Label>
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </Grid>
            <TabControl Background="LightGray">
                <TabItem Header="Player">
                    <Grid Background="LightGray">
                        <local:PlayerControl x:Name="metaPlayer" Hook="{Binding Hook}" GameLoaded="{Binding GameLoaded}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Stats">
                    <Grid Background="LightGray">
                        <local:StatsControl x:Name="metaStats" Hook="{Binding Hook}" GameLoaded="{Binding GameLoaded}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Items">
                    <Grid Background="LightGray">
                        <local:ItemControl x:Name="metaItems" Hook="{Binding Hook}" GameLoaded="{Binding GameLoaded}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Bonfires">
                    <Grid Background="LightGray">
                        <local:BonfireMainControl x:Name="metaBonfire" Hook="{Binding Hook}" GameLoaded="{Binding GameLoaded}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Internal">
                    <Grid Background="LightGray">
                        <local:InternalControl x:Name="metaInternal" Hook="{Binding Hook}" GameLoaded="{Binding GameLoaded}"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabSettings" Header="Settings">
                    <Grid Background="LightGray">
                        <TabControl Background="LightGray" Margin="0,10,0,0">
                            <TabItem Header="General">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <StackPanel Grid.Column="0" >
                                            <Separator Visibility="Hidden" Height="10"/>
                                            <Label Content="General"/>
                                            <Border BorderBrush="Gray" BorderThickness="1" >
                                                <StackPanel Margin="0,5,0,5">
                                                    <CheckBox Margin="10,5,0,0" Content="Show Warning on Startup" IsChecked="{Binding ShowWarning, 
                Mode=TwoWay, 
                Source={x:Static p:Settings.Default}, 
                UpdateSourceTrigger=PropertyChanged}"/>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Grid.Column="0" >
                                            <Separator Visibility="Hidden" Height="10"/>
                                            <Label Content="Stats Tab"/>
                                            <Border BorderBrush="Gray" BorderThickness="1" >
                                                <StackPanel Margin="0,5,0,5">
                                                    <CheckBox Margin="10,5,0,0" Content="Unlock Stat Editing" IsChecked="{Binding EditStats, 
                Mode=TwoWay, 
                Source={x:Static p:Settings.Default}, 
                UpdateSourceTrigger=PropertyChanged}" Checked="EnableStatEditing_Checked" Unchecked="EnableStatEditing_Checked"/>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Grid.Column="0" >
                                            <Separator Visibility="Hidden" Height="10"/>
                                            <Label Content="Item Tab"/>
                                            <Border BorderBrush="Gray" BorderThickness="1" >
                                                <StackPanel Margin="0,5,0,5">
                                                    <CheckBox Margin="10,5,0,0" Content="Give Items Silently" IsChecked="{Binding SilentItemGive, 
                Mode=TwoWay, 
                Source={x:Static p:Settings.Default}, 
                UpdateSourceTrigger=PropertyChanged}"/>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>

                                </Grid>

                            </TabItem>
                            <TabItem x:Name="tabHotkeys" Header="Hotkeys">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Row="1" Margin="0,10,0,0">
                                        <Separator Visibility="Hidden"/>
                                        <CheckBox Content="Enable Hotkeys" x:Name="cbxEnableHotkeys"/>
                                        <Separator Visibility="Hidden"/>
                                        <CheckBox Content="Handle Hotkeys" x:Name="cbxHandleHotkeys"/>
                                        <Separator Visibility="Hidden"/>
                                        <Separator Margin="0,10,0,10"/>
                                        <Label Content="Player Tab"/>
                                        <Border BorderBrush="Gray" BorderThickness="1" >
                                            <StackPanel Margin="5,0,5,5" >
                                                <local:HotkeyControl x:Name="hkeyStorePosition" HotkeyName="Store Position" Margin="0,5,0,0" />
                                                <local:HotkeyControl x:Name="hkeyRestorePosition" HotkeyName="Restore Position" Margin="0,5,0,0" />
                                                <local:HotkeyControl x:Name="hkeyGravity" HotkeyName="Toggle Gravity" Margin="0,5,0,0"/>
                                                <local:HotkeyControl x:Name="hkeyCollision" HotkeyName="Toggle Collision" Margin="0,5,0,0"/>
                                                <local:HotkeyControl x:Name="hkeyUp" HotkeyName="Move Up" Margin="0,5,0,0"/>
                                                <local:HotkeyControl x:Name="hkeyDown" HotkeyName="Move Down" Margin="0,5,0,0"/>
                                                <local:HotkeyControl x:Name="hkeySpeed" HotkeyName="Modify Speed" Margin="0,5,0,0"/>
                                            </StackPanel>
                                        </Border>
                                        <Label Content="Internal Tab"/>
                                        <Border BorderBrush="Gray" BorderThickness="1" >
                                            <StackPanel Margin="5,0,5,5" >
                                                <local:HotkeyControl x:Name="hkeySpeedFactor" HotkeyName="Speed Factors" Margin="0,5,0,0"/>
                                            </StackPanel>
                                        </Border>


                                    </StackPanel>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
       

    </Grid>
</Window>
