DS2S META/WindowControls/METAWarning.xaml

<Window x:Class="DS2S_META.METAWarning"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             x:Name="Window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:DS2S_META.Properties"
             xmlns:local="clr-namespace:DS2S_META"
             mc:Ignorable="d" 
             ResizeMode="NoResize"
             WindowStyle="SingleBorderWindow"
             WindowStartupLocation="CenterScreen"
             d:DesignHeight="220" d:DesignWidth="350" Background="LightGray">
    <Grid>
        <StackPanel Margin="25,0,25,0">
            <Label Content="Warning:" HorizontalAlignment="Center" FontSize="25" FontWeight="Black"/>
            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">
                This tool has not been tested online. 
            </TextBlock>
            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">
                The tool is intended for offline use, and any negative consequences of using this tool online are not the fault of this tool or it's author. You have been warned.
            </TextBlock>
            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">
                Delete any characters made with this tool before going online.
            </TextBlock>
            <Separator Visibility="Hidden" Height="5" />
            <CheckBox HorizontalAlignment="Center" Margin="0,0,0,0" Content="Do not show again" IsChecked="{Binding ShowWarning, 
                Mode=TwoWay, 
                Source={x:Static p:Settings.Default}, 
                UpdateSourceTrigger=PropertyChanged}"/>
            <Separator Visibility="Hidden" Height="5"/>
            <Button Content="Okay" IsCancel="True" Width="75"/>
        </StackPanel>
    </Grid>
</Window>
