src/DS2S META/TabControls/InternalControl.xaml

<local:METAControl x:Class="DS2S_META.InternalControl"
                   x:Name="InternalCon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:DS2S_META"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="425" Background="LightGray">
    <Grid>
        <StackPanel>
            <Label Content="Equipment"/>
            <Border BorderBrush="Gray" BorderThickness="1" Margin="20,5,20,20" Height="160" VerticalAlignment="Top">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label Content="Head"/>
                            <Label Content="Chest"/>
                            <Label Content="Arms"/>
                            <Label Content="Legs"/>
                        </StackPanel >
                        <StackPanel Grid.Column="1">
                            <Label Content="{Binding ElementName=InternalCon, Path=Hook.Head}"/>
                            <Label Content="{Binding ElementName=InternalCon, Path=Hook.Chest}"/>
                            <Label Content="{Binding ElementName=InternalCon, Path=Hook.Arms}"/>
                            <Label Content="{Binding ElementName=InternalCon, Path=Hook.Legs}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label Content="R Hand 1:" />
                            <Label Content="R Hand 2:"/>
                            <Label Content="R Hand 3:"/>
                            <Label Content="L Hand 1:"/>
                            <Label Content="L Hand 2:"/>
                            <Label Content="L Hand 3:"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label Content="{Binding ElementName=InternalCon, Path=Hook.RightHand1}"/>
                            <Label Content="{Binding ElementName=InternalCon, Path=Hook.RightHand2}"/>
                            <Label Content="{Binding ElementName=InternalCon, Path=Hook.RightHand3}"/>
                            <Label Content="{Binding ElementName=InternalCon, Path=Hook.LeftHand1}"/>
                            <Label Content="{Binding ElementName=InternalCon, Path=Hook.LeftHand2}"/>
                            <Label Content="{Binding ElementName=InternalCon, Path=Hook.LeftHand3}"/>
                        </StackPanel>
                    </Grid>

                </Grid>

            </Border>
            <StackPanel Margin="20,0,25,0">
                <CheckBox Content="Individual Speed Factors" x:Name="cbxSpeeds" IsChecked="{Binding ElementName=InternalCon, Path=Hook.EnableSpeedFactors}" IsEnabled="False"/>
                <Border BorderBrush="Gray" BorderThickness="1" Width="185" HorizontalAlignment="Left" Margin="20,5,20,20" >
                    <StackPanel Width="170" HorizontalAlignment="Left" Margin="5" IsEnabled="{Binding ElementName=InternalCon, Path=Hook.EnableSpeedFactors}" >
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Content="Speed Accel/Stam" Width="115"/>
                            <wpfTool:DecimalUpDown Value="{Binding ElementName=InternalCon, Path=Hook.AccelSpeed}" Width="55" Increment=".5" FormatString="F2"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Content="Speed Animation" Width="115"/>

                            <wpfTool:DecimalUpDown Value="{Binding ElementName=InternalCon, Path=Hook.AnimSpeed}" Width="55" Increment=".5" FormatString="F2"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Content="Speed Jump/Knock" Width="115"/>

                            <wpfTool:DecimalUpDown Value="{Binding ElementName=InternalCon, Path=Hook.JumpSpeedValue}" Width="55" Increment=".5" FormatString="F2"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Content="Speed Stats Effect" Width="115"/>

                            <wpfTool:DecimalUpDown Value="{Binding ElementName=InternalCon, Path=Hook.BuildupSpeedValue}" Width="55" Increment=".5" FormatString="F2"/>
                        </StackPanel>
                    </StackPanel>

                </Border>
            </StackPanel>
        </StackPanel>
        

    </Grid>
</local:METAControl>
