src/DarkSoulsAutoSplitter/UI/MainControl.xaml

<UserControl x:Class="DarkSoulsAutoSplitter.UI.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Local="clr-namespace:DarkSoulsAutoSplitter.Splits"
             xmlns:ui="clr-namespace:DarkSoulsAutoSplitter.UI"
             xmlns:viewModel="clr-namespace:DarkSoulsAutoSplitter.UI.ViewModel"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:darkSouls1="clr-namespace:DarkSoulsAutoSplitter.UI.DarkSouls1"
             xmlns:darkSouls2="clr-namespace:DarkSoulsAutoSplitter.UI.DarkSouls2"
             Width="460"
             Height="524" 
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- Material design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.indigo.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <ui:MainViewModel/>
    </UserControl.DataContext>

    <TabControl
        SelectedIndex="{Binding SelectedGameIndex}">
        <TabItem Header="Dark Souls 1">
            <darkSouls1:DarkSouls1Control DataContext="{Binding DarkSouls1ViewModel}"/>
        </TabItem>
        <!-- DataContext="{Binding DarkSouls2ViewModel}" -->
        <TabItem Header="Dark Souls 2">
            <darkSouls2:DarkSouls2Control DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, Path=DataContext.DarkSouls2ViewModel}"/>
        </TabItem>
    </TabControl>

    
</UserControl>
