DS2 META/TabControls/StatsControl.xaml

<UserControl x:Class="DS2_META.StatsControl"
             x:Name="StatsCon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:DS2_META"
             mc:Ignorable="d" 
             d:DesignHeight="575" d:DesignWidth="425">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Vigor" Margin="0,0,10,0" Grid.Column="0" Grid.Row="0" />
                <wpfTool:IntegerUpDown Value="{Binding ElementName=StatsCon, Path=Hook.Vigor}" Grid.Column="1" Grid.Row="0" ValueChanged="IntegerUpDown_ValueChanged"/>
                <Label Content="Endurance" Margin="0,0,10,0" Grid.Column="0" Grid.Row="1" />
                <wpfTool:IntegerUpDown Value="{Binding ElementName=StatsCon, Path=Hook.Endurance}" Grid.Column="1" Grid.Row="1"/>
                <Label Content="Vitality" HorizontalContentAlignment="Left" Grid.Column="0" Grid.Row="2" />
                <wpfTool:IntegerUpDown Value="{Binding ElementName=StatsCon, Path=Hook.Vigor}" Grid.Column="1" Grid.Row="2"/>
                <Label Content="Attunement" HorizontalContentAlignment="Left" Grid.Column="0" Grid.Row="3" />
                <wpfTool:IntegerUpDown Value="{Binding ElementName=StatsCon, Path=Hook.Attunement}" Grid.Column="1" Grid.Row="3"/>
                <Label Content="Strength" HorizontalContentAlignment="Left" Grid.Column="0" Grid.Row="4" />
                <wpfTool:IntegerUpDown Value="{Binding ElementName=StatsCon, Path=Hook.Strength}" Grid.Column="1" Grid.Row="4"/>
                <Label Content="Dexterity" HorizontalContentAlignment="Left" Grid.Column="0" Grid.Row="5" />
                <wpfTool:IntegerUpDown Value="{Binding ElementName=StatsCon, Path=Hook.Dexterity}" Grid.Column="1" Grid.Row="5"/>
                <Label Content="Adaptability" HorizontalContentAlignment="Left" Grid.Column="0" Grid.Row="6" />
                <wpfTool:IntegerUpDown Value="{Binding ElementName=StatsCon, Path=Hook.Adaptability}" Grid.Column="1" Grid.Row="6"/>
                <Label Content="Intelligence" HorizontalContentAlignment="Left" Grid.Column="0" Grid.Row="7" />
                <wpfTool:IntegerUpDown Value="{Binding ElementName=StatsCon, Path=Hook.Intelligence}" Grid.Column="1" Grid.Row="7"/>
                <Label Content="Faith" HorizontalContentAlignment="Left" Grid.Column="0" Grid.Row="8" />
                <wpfTool:IntegerUpDown Value="{Binding ElementName=StatsCon, Path=Hook.Faith}" Grid.Column="1" Grid.Row="8"/>

            </Grid>
        </StackPanel>
                 
    </Grid>
</UserControl>
